{
	"name": "tsc-prog",
	"version": "2.2.1",
	"author": "Jeremy Bensimon",
	"license": "MIT",
	"repository": "github:jeremyben/tsc-prog",
	"keywords": [
		"typescript",
		"tsc",
		"compiler",
		"programmatic"
	],
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist"
	],
	"engines": {
		"node": ">=8.10"
	},
	"engineStrict": true,
	"scripts": {
		"build": "ts-node -T build.ts",
		"prepublishOnly": "yarn build",
		"release": "standard-version",
		"test": "jest --runInBand",
		"test:file": "jest --runInBand --testPathPattern",
		"test:watch": "jest --runInBand --watch --verbose false"
	},
	"dependencies": {},
	"peerDependencies": {
		"typescript": ">=3"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.3.5",
		"@commitlint/config-conventional": "^8.3.4",
		"@types/jest": "^25.2.3",
		"@types/node": "^10",
		"husky": "^4.2.5",
		"jest": "^26.0.1",
		"standard-version": "^8.0.0",
		"ts-jest": "^26.0.0",
		"ts-node": "^8.10.2",
		"tslint": "^6.1.2",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^3.9.3",
		"typescript-tslint-plugin": "^0.5.5"
	}
}
